#INDNAME	INDNAME 0 0 1 1
FGJF	FGJF12 f233-p20 f233-p21 2 2
FGJF	FGJF14	0	0	1	1
FGJF	FGJF121 FGJF14 FGJF12 2 1
FGJF	FGJF123	0	0	1	1
FGJF	f233-p3 FGJF123 FGJF121 2 1
FGJF	f233-p4 FGJF123 FGJF121 2 1
FGJF	FGJF11 f233-p20 f233-p21 2 2
FGJF	FGJF13 f233-p20 f233-p21 2 2
FGJF	f233-p7 f233-p20 f233-p21 1 2
FGJF	f233-p8 f233-p20 f233-p21 2 1
FGJF	f233-p9 f233-p20 f233-p21 1 1
FGJF	f233-p10 f233-p20 f233-p21 1 1
FGJF	FGJF16	0	0	2	1
FGJF	f233-p11 f233-p10 FGJF16 1 1
FGJF	f233-p12 f233-p10 FGJF16 1 1
FGJF	f233-p13 f233-p10 FGJF16 1 1
FGJF	FGJF122 FGJF14 FGJF12 2 2
FGJF	FGJF124	0	0	1	1
FGJF	f233-p15 FGJF124 FGJF122 1 1
FGJF	f233-p16 FGJF124 FGJF122 1 1
FGJF	FGJF18	0	0	2	1
FGJF	f233-p17 f233-p9 FGJF18 1 1
FGJF	f233-p18 f233-p9 FGJF18 1 1
FGJF	FGJF17	0	0	1	1
FGJF	f233-p19 FGJF17 f233-p8 1 1
FGJF	f233-p20 0 0 1 2
FGJF	f233-p21 0 0 2 1
#FGJF	f233-p22 0 0 1 1
#FGJF	f233-p23 0 0 2 1
#FGJF	f233-p24 0 f233-p23 2 1
#FGJF	f233-p25 0 f233-p23 2 1
FGJF	f233-p26 0 0 2 1
FGJF	f233-p27 0 0 1 1
FGJF	f233-p28 0 0 2 1
FGJF	f233-p29 0 0 1 1
FGJF	f233-p30 0 0 2 1
FGJF	f233-p31 0 0 2 1
FGJF	f233-p32 0 0 2 1
#FGJF	f233-p34 f233-p22 0 1 1
