#INDNAME	INDNAME 0 0 1 1
FGLV	FGLV11 FGLV1 FGLV10 1 2
FGLV	FGLV12 FGLV1 FGLV10 1 1
FGLV	FGLV13 FGLV1 FGLV10 2 2
FGLV	FGLV121 FGLV12 FGLV120 1 1
FGLV	FGLV122 FGLV12 FGLV120 2 1
FGLV	FGLV111 FGLV11 FGLV110 2 1
FGLV	FGLV112 FGLV11 FGLV110 2 2
FGLV	FGLV113 FGLV11 FGLV110 1 2
FGLV	FGLV114 FGLV11 FGLV110 2 2
FGLV	FGLV115 FGLV11 FGLV110 2 2
FGLV	FGLV116 FGLV11 FGLV110 2 2
FGLV	FGLV1121 FGLV1120 FGLV112 1 2
FGLV	FGLV1122 FGLV1120 FGLV112 2 1
FGLV	FGLV1123 FGLV1120 FGLV112 1 1
FGLV	FGLV1124 FGLV1120 FGLV112 1 1
FGLV	FGLV1125 FGLV1120 FGLV112 2 1
FGLV	FGLV1131 FGLV113 FGLV1130 2 2
FGLV	FGLV1141 FGLV1140 FGLV114 2 1
FGLV	FGLV1151 FGLV1150 FGLV115 1 1
FGLV	FGLV1161 FGLV1160 FGLV116 1 1
FGLV	FGLV1110 0 0 1 1
FGLV	FGLV1132 FGLV113 FGLV1130 1 1
FGLV	FGLV1133 FGLV113 FGLV1130 1 2
FGLV	FGLV1134 FGLV113 FGLV1130 1 1
FGLV	FGLV1142 FGLV1140 FGLV114 1 1
FGLV	FGLV1143 FGLV1140 FGLV114 2 1
FGLV	FGLV1144 FGLV1140 FGLV114 2 1
FGLV	FGLV1120 0 0 1 1
FGLV	FGLV1130 0 0 2 1
FGLV	FGLV1140 0 0 1 1
FGLV	FGLV110 0 0 2 1
FGLV	FGLV120 0 0 2 1
FGLV	FGLV1152 FGLV1150 FGLV115 1 1
FGLV	FGLV1153 FGLV1150 FGLV115 2 2
FGLV	FGLV1154 FGLV1150 FGLV115 2 2
FGLV	FGLV1150 0 0 1 1
FGLV	FGLV1162 FGLV1160 FGLV116 2 1
FGLV	FGLV1160 0 0 1 1
FGLV	FGLV14 FGLV1 FGLV10 2 1
FGLV	FGLV141 FGLV140 FGLV14 1 1
FGLV	FGLV142 FGLV140 FGLV14 2 1
FGLV	FGLV140 0 0 1 1
FGLV	FGLV15 FGLV1 FGLV10 2 1
FGLV	FGLV16 FGLV1 FGLV10 2 1
FGLV	FGLV17 FGLV1 FGLV10 2 1
FGLV	FGLV25	0	0	1	1
FGLV	FGLV171 FGLV25 FGLV17 1 1
FGLV	FGLV18 FGLV1 FGLV10 2 1
FGLV	FGLV24	0	0	1	1
FGLV	FGLV181 FGLV24 FGLV18 1 1
FGLV	FGLV182 FGLV24 FGLV18 2 1
FGLV	FGLV183 FGLV24 FGLV18 2 1
FGLV	FGLV184 FGLV24 FGLV18 2 1
FGLV	FGLV185 FGLV24 FGLV18 1 1
FGLV	FGLV186 FGLV24 FGLV18 2 1
FGLV	FGLV22 FGLV1 FGLV10 1 1
FGLV	FGLV23	0	0	2	1
FGLV	FGLV221 FGLV22 FGLV23 2 1
FGLV	FGLV222 FGLV22 FGLV23 1 1
FGLV	FGLV223 FGLV22 FGLV23 1 1
FGLV	FGLV19 FGLV1 FGLV10 1 1
FGLV	FGLV20 FGLV1 FGLV10 1 1
FGLV	FGLV21 FGLV1 FGLV10 2 1
FGLV	FGLV1 0 0 1 1
FGLV	FGLV10 0 0 2 1
