7 0 0 5  << NO. OF LOCI, RISK LOCUS, SEXLINKED (IF 1) PROGRAM
0 0.0 0.0 0  << MUT LOCUS, MUT RATE, HAPLOTYPE FREQUENCIES (IF 1)
1 2 3 4 5 6 7
1  2  << AFFECTATION, NO. OF ALLELES
0.990000 0.010000  << GENE FREQUENCIES
1  << NO. OF LIABILITY CLASSES
0.001000 0.999000 0.999000
3 2 # chr1:11008:C:G
0.9343 0.0657
3 2 # chr1:11012:C:G
0.9343 0.0657
3 2 # chr1:13110:G:A
0.9293 0.0707
3 2 # chr1:13110:G:A
0.9293 0.0707
3 2 # chr1:13110:G:A
0.9293 0.0707
3 2 # chr1:13110:G:A
0.9293 0.0707
0 0  << SEX DIFFERENCE, INTERFERENCE (IF 1 OR 2)
0.03698987 0.03698987 0.00036793 0.00317944 0.36777454 0.00119758 << RECOMB VALUES
1 0.1 0.45  << REC VARIED, INCREMENT, FINISHING VALUE
